REACT_APP_API_BASE=http://upload:8000
REACT_APP_STATUS_BASE=http://upload:8000
REACT_APP_DOWNLOAD_BASE=http://download:8002
REACT_APP_CONVERT_BASE=http://convert:8001  
REACT_APP_UPLOAD_BASE=http://upload:8000
REACT_APP_FRONTEND_BASE=http://localhost:3000   