version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    depends_on:
      - api-gateway
    networks:
      - v2a-net

  api-gateway:
    build: ./services/api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - video-upload
      - conversion
      - status
      - download
    networks:
      - v2a-net

  video-upload:
    build: ./services/video-upload
    ports:
      - "5001:5001"
    networks:
      - v2a-net

  conversion:
    build: ./services/conversion
    ports:
      - "5002:5002"
    volumes:
      - audio-data:/data/audio
    networks:
      - v2a-net

  status:
    build: ./services/status
    ports:
      - "5003:5003"
    networks:
      - v2a-net


  download:
    build: ./services/download
    ports:
      - "5004:5004"
    volumes:
      - audio-data:/data/audio
    networks:
      - v2a-net

networks:
  v2a-net:
    driver: bridge

volumes:
  audio-data:
